C:\C#\s3\z19\obj\Debug\net6.0\z19.csproj.AssemblyReference.cache
C:\C#\s3\z19\obj\Debug\net6.0\z19.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s3\z19\obj\Debug\net6.0\z19.AssemblyInfoInputs.cache
C:\C#\s3\z19\obj\Debug\net6.0\z19.AssemblyInfo.cs
C:\C#\s3\z19\obj\Debug\net6.0\z19.csproj.CoreCompileInputs.cache
C:\C#\s3\z19\bin\Debug\net6.0\z19.exe
C:\C#\s3\z19\bin\Debug\net6.0\z19.deps.json
C:\C#\s3\z19\bin\Debug\net6.0\z19.runtimeconfig.json
C:\C#\s3\z19\bin\Debug\net6.0\z19.dll
C:\C#\s3\z19\bin\Debug\net6.0\z19.pdb
C:\C#\s3\z19\obj\Debug\net6.0\z19.dll
C:\C#\s3\z19\obj\Debug\net6.0\refint\z19.dll
C:\C#\s3\z19\obj\Debug\net6.0\z19.pdb
C:\C#\s3\z19\obj\Debug\net6.0\z19.genruntimeconfig.cache
C:\C#\s3\z19\obj\Debug\net6.0\ref\z19.dll
