C:\C#\s8\z62\obj\Debug\net6.0\z62.csproj.AssemblyReference.cache
C:\C#\s8\z62\obj\Debug\net6.0\z62.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s8\z62\obj\Debug\net6.0\z62.AssemblyInfoInputs.cache
C:\C#\s8\z62\obj\Debug\net6.0\z62.AssemblyInfo.cs
C:\C#\s8\z62\obj\Debug\net6.0\z62.csproj.CoreCompileInputs.cache
C:\C#\s8\z62\bin\Debug\net6.0\z62.exe
C:\C#\s8\z62\bin\Debug\net6.0\z62.deps.json
C:\C#\s8\z62\bin\Debug\net6.0\z62.runtimeconfig.json
C:\C#\s8\z62\bin\Debug\net6.0\z62.dll
C:\C#\s8\z62\bin\Debug\net6.0\z62.pdb
C:\C#\s8\z62\obj\Debug\net6.0\z62.dll
C:\C#\s8\z62\obj\Debug\net6.0\refint\z62.dll
C:\C#\s8\z62\obj\Debug\net6.0\z62.pdb
C:\C#\s8\z62\obj\Debug\net6.0\z62.genruntimeconfig.cache
C:\C#\s8\z62\obj\Debug\net6.0\ref\z62.dll
