C:\C#\s5\z38\obj\Debug\net6.0\z38.csproj.AssemblyReference.cache
C:\C#\s5\z38\obj\Debug\net6.0\z38.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s5\z38\obj\Debug\net6.0\z38.AssemblyInfoInputs.cache
C:\C#\s5\z38\obj\Debug\net6.0\z38.AssemblyInfo.cs
C:\C#\s5\z38\obj\Debug\net6.0\z38.csproj.CoreCompileInputs.cache
C:\C#\s5\z38\bin\Debug\net6.0\z38.exe
C:\C#\s5\z38\bin\Debug\net6.0\z38.deps.json
C:\C#\s5\z38\bin\Debug\net6.0\z38.runtimeconfig.json
C:\C#\s5\z38\bin\Debug\net6.0\z38.dll
C:\C#\s5\z38\bin\Debug\net6.0\z38.pdb
C:\C#\s5\z38\obj\Debug\net6.0\z38.dll
C:\C#\s5\z38\obj\Debug\net6.0\refint\z38.dll
C:\C#\s5\z38\obj\Debug\net6.0\z38.pdb
C:\C#\s5\z38\obj\Debug\net6.0\z38.genruntimeconfig.cache
C:\C#\s5\z38\obj\Debug\net6.0\ref\z38.dll
