C:\C#\s4\z27\obj\Debug\net6.0\z27.csproj.AssemblyReference.cache
C:\C#\s4\z27\obj\Debug\net6.0\z27.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s4\z27\obj\Debug\net6.0\z27.AssemblyInfoInputs.cache
C:\C#\s4\z27\obj\Debug\net6.0\z27.AssemblyInfo.cs
C:\C#\s4\z27\obj\Debug\net6.0\z27.csproj.CoreCompileInputs.cache
C:\C#\s4\z27\bin\Debug\net6.0\z27.exe
C:\C#\s4\z27\bin\Debug\net6.0\z27.deps.json
C:\C#\s4\z27\bin\Debug\net6.0\z27.runtimeconfig.json
C:\C#\s4\z27\bin\Debug\net6.0\z27.dll
C:\C#\s4\z27\bin\Debug\net6.0\z27.pdb
C:\C#\s4\z27\obj\Debug\net6.0\z27.dll
C:\C#\s4\z27\obj\Debug\net6.0\refint\z27.dll
C:\C#\s4\z27\obj\Debug\net6.0\z27.pdb
C:\C#\s4\z27\obj\Debug\net6.0\z27.genruntimeconfig.cache
C:\C#\s4\z27\obj\Debug\net6.0\ref\z27.dll
