C:\C#\s9\z68\bin\Debug\net6.0\z68.exe
C:\C#\s9\z68\bin\Debug\net6.0\z68.deps.json
C:\C#\s9\z68\bin\Debug\net6.0\z68.runtimeconfig.json
C:\C#\s9\z68\bin\Debug\net6.0\z68.dll
C:\C#\s9\z68\bin\Debug\net6.0\z68.pdb
C:\C#\s9\z68\obj\Debug\net6.0\z68.csproj.AssemblyReference.cache
C:\C#\s9\z68\obj\Debug\net6.0\z68.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s9\z68\obj\Debug\net6.0\z68.AssemblyInfoInputs.cache
C:\C#\s9\z68\obj\Debug\net6.0\z68.AssemblyInfo.cs
C:\C#\s9\z68\obj\Debug\net6.0\z68.csproj.CoreCompileInputs.cache
C:\C#\s9\z68\obj\Debug\net6.0\z68.dll
C:\C#\s9\z68\obj\Debug\net6.0\refint\z68.dll
C:\C#\s9\z68\obj\Debug\net6.0\z68.pdb
C:\C#\s9\z68\obj\Debug\net6.0\z68.genruntimeconfig.cache
C:\C#\s9\z68\obj\Debug\net6.0\ref\z68.dll
