C:\C#\s5\z36\bin\Debug\net6.0\z36.exe
C:\C#\s5\z36\bin\Debug\net6.0\z36.deps.json
C:\C#\s5\z36\bin\Debug\net6.0\z36.runtimeconfig.json
C:\C#\s5\z36\bin\Debug\net6.0\z36.dll
C:\C#\s5\z36\bin\Debug\net6.0\z36.pdb
C:\C#\s5\z36\obj\Debug\net6.0\z36.csproj.AssemblyReference.cache
C:\C#\s5\z36\obj\Debug\net6.0\z36.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s5\z36\obj\Debug\net6.0\z36.AssemblyInfoInputs.cache
C:\C#\s5\z36\obj\Debug\net6.0\z36.AssemblyInfo.cs
C:\C#\s5\z36\obj\Debug\net6.0\z36.csproj.CoreCompileInputs.cache
C:\C#\s5\z36\obj\Debug\net6.0\z36.dll
C:\C#\s5\z36\obj\Debug\net6.0\refint\z36.dll
C:\C#\s5\z36\obj\Debug\net6.0\z36.pdb
C:\C#\s5\z36\obj\Debug\net6.0\z36.genruntimeconfig.cache
C:\C#\s5\z36\obj\Debug\net6.0\ref\z36.dll
