C:\C#\s2\z15\obj\Debug\net6.0\z15.csproj.AssemblyReference.cache
C:\C#\s2\z15\obj\Debug\net6.0\z15.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s2\z15\obj\Debug\net6.0\z15.AssemblyInfoInputs.cache
C:\C#\s2\z15\obj\Debug\net6.0\z15.AssemblyInfo.cs
C:\C#\s2\z15\obj\Debug\net6.0\z15.csproj.CoreCompileInputs.cache
C:\Users\ро\Downloads\C#\s2\z15\bin\Debug\net6.0\z15.exe
C:\Users\ро\Downloads\C#\s2\z15\bin\Debug\net6.0\z15.deps.json
C:\Users\ро\Downloads\C#\s2\z15\bin\Debug\net6.0\z15.runtimeconfig.json
C:\Users\ро\Downloads\C#\s2\z15\bin\Debug\net6.0\z15.dll
C:\Users\ро\Downloads\C#\s2\z15\bin\Debug\net6.0\z15.pdb
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.csproj.AssemblyReference.cache
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.AssemblyInfoInputs.cache
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.AssemblyInfo.cs
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.csproj.CoreCompileInputs.cache
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.dll
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\refint\z15.dll
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.pdb
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\z15.genruntimeconfig.cache
C:\Users\ро\Downloads\C#\s2\z15\obj\Debug\net6.0\ref\z15.dll
