C:\C#\s7\z47\obj\Debug\net6.0\z47.csproj.AssemblyReference.cache
C:\C#\s7\z47\obj\Debug\net6.0\z47.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s7\z47\obj\Debug\net6.0\z47.AssemblyInfoInputs.cache
C:\C#\s7\z47\obj\Debug\net6.0\z47.AssemblyInfo.cs
C:\C#\s7\z47\obj\Debug\net6.0\z47.csproj.CoreCompileInputs.cache
C:\C#\s7\z47\bin\Debug\net6.0\z47.exe
C:\C#\s7\z47\bin\Debug\net6.0\z47.deps.json
C:\C#\s7\z47\bin\Debug\net6.0\z47.runtimeconfig.json
C:\C#\s7\z47\bin\Debug\net6.0\z47.dll
C:\C#\s7\z47\bin\Debug\net6.0\z47.pdb
C:\C#\s7\z47\obj\Debug\net6.0\z47.dll
C:\C#\s7\z47\obj\Debug\net6.0\refint\z47.dll
C:\C#\s7\z47\obj\Debug\net6.0\z47.pdb
C:\C#\s7\z47\obj\Debug\net6.0\z47.genruntimeconfig.cache
C:\C#\s7\z47\obj\Debug\net6.0\ref\z47.dll
