C:\C#\s5\z35\bin\Debug\net6.0\z35.exe
C:\C#\s5\z35\bin\Debug\net6.0\z35.deps.json
C:\C#\s5\z35\bin\Debug\net6.0\z35.runtimeconfig.json
C:\C#\s5\z35\bin\Debug\net6.0\z35.dll
C:\C#\s5\z35\bin\Debug\net6.0\z35.pdb
C:\C#\s5\z35\obj\Debug\net6.0\z35.csproj.AssemblyReference.cache
C:\C#\s5\z35\obj\Debug\net6.0\z35.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s5\z35\obj\Debug\net6.0\z35.AssemblyInfoInputs.cache
C:\C#\s5\z35\obj\Debug\net6.0\z35.AssemblyInfo.cs
C:\C#\s5\z35\obj\Debug\net6.0\z35.csproj.CoreCompileInputs.cache
C:\C#\s5\z35\obj\Debug\net6.0\z35.dll
C:\C#\s5\z35\obj\Debug\net6.0\refint\z35.dll
C:\C#\s5\z35\obj\Debug\net6.0\z35.pdb
C:\C#\s5\z35\obj\Debug\net6.0\z35.genruntimeconfig.cache
C:\C#\s5\z35\obj\Debug\net6.0\ref\z35.dll
