C:\C#\s6\z41\obj\Debug\net6.0\z41.csproj.AssemblyReference.cache
C:\C#\s6\z41\obj\Debug\net6.0\z41.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s6\z41\obj\Debug\net6.0\z41.AssemblyInfoInputs.cache
C:\C#\s6\z41\obj\Debug\net6.0\z41.AssemblyInfo.cs
C:\C#\s6\z41\obj\Debug\net6.0\z41.csproj.CoreCompileInputs.cache
C:\C#\s6\z41\bin\Debug\net6.0\z41.exe
C:\C#\s6\z41\bin\Debug\net6.0\z41.deps.json
C:\C#\s6\z41\bin\Debug\net6.0\z41.runtimeconfig.json
C:\C#\s6\z41\bin\Debug\net6.0\z41.dll
C:\C#\s6\z41\bin\Debug\net6.0\z41.pdb
C:\C#\s6\z41\obj\Debug\net6.0\z41.dll
C:\C#\s6\z41\obj\Debug\net6.0\refint\z41.dll
C:\C#\s6\z41\obj\Debug\net6.0\z41.pdb
C:\C#\s6\z41\obj\Debug\net6.0\z41.genruntimeconfig.cache
C:\C#\s6\z41\obj\Debug\net6.0\ref\z41.dll
