C:\C#\s3\z23\bin\Debug\net6.0\z23.exe
C:\C#\s3\z23\bin\Debug\net6.0\z23.deps.json
C:\C#\s3\z23\bin\Debug\net6.0\z23.runtimeconfig.json
C:\C#\s3\z23\bin\Debug\net6.0\z23.dll
C:\C#\s3\z23\bin\Debug\net6.0\z23.pdb
C:\C#\s3\z23\obj\Debug\net6.0\z23.csproj.AssemblyReference.cache
C:\C#\s3\z23\obj\Debug\net6.0\z23.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s3\z23\obj\Debug\net6.0\z23.AssemblyInfoInputs.cache
C:\C#\s3\z23\obj\Debug\net6.0\z23.AssemblyInfo.cs
C:\C#\s3\z23\obj\Debug\net6.0\z23.csproj.CoreCompileInputs.cache
C:\C#\s3\z23\obj\Debug\net6.0\z23.dll
C:\C#\s3\z23\obj\Debug\net6.0\refint\z23.dll
C:\C#\s3\z23\obj\Debug\net6.0\z23.pdb
C:\C#\s3\z23\obj\Debug\net6.0\z23.genruntimeconfig.cache
C:\C#\s3\z23\obj\Debug\net6.0\ref\z23.dll
