C:\C#\s4\z25\bin\Debug\net6.0\z25.exe
C:\C#\s4\z25\bin\Debug\net6.0\z25.deps.json
C:\C#\s4\z25\bin\Debug\net6.0\z25.runtimeconfig.json
C:\C#\s4\z25\bin\Debug\net6.0\z25.dll
C:\C#\s4\z25\bin\Debug\net6.0\z25.pdb
C:\C#\s4\z25\obj\Debug\net6.0\z25.csproj.AssemblyReference.cache
C:\C#\s4\z25\obj\Debug\net6.0\z25.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s4\z25\obj\Debug\net6.0\z25.AssemblyInfoInputs.cache
C:\C#\s4\z25\obj\Debug\net6.0\z25.AssemblyInfo.cs
C:\C#\s4\z25\obj\Debug\net6.0\z25.csproj.CoreCompileInputs.cache
C:\C#\s4\z25\obj\Debug\net6.0\z25.dll
C:\C#\s4\z25\obj\Debug\net6.0\refint\z25.dll
C:\C#\s4\z25\obj\Debug\net6.0\z25.pdb
C:\C#\s4\z25\obj\Debug\net6.0\z25.genruntimeconfig.cache
C:\C#\s4\z25\obj\Debug\net6.0\ref\z25.dll
