C:\C#\s1\z6\bin\Debug\net6.0\z6.exe
C:\C#\s1\z6\bin\Debug\net6.0\z6.deps.json
C:\C#\s1\z6\bin\Debug\net6.0\z6.runtimeconfig.json
C:\C#\s1\z6\bin\Debug\net6.0\z6.dll
C:\C#\s1\z6\bin\Debug\net6.0\z6.pdb
C:\C#\s1\z6\obj\Debug\net6.0\z6.csproj.AssemblyReference.cache
C:\C#\s1\z6\obj\Debug\net6.0\z6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s1\z6\obj\Debug\net6.0\z6.AssemblyInfoInputs.cache
C:\C#\s1\z6\obj\Debug\net6.0\z6.AssemblyInfo.cs
C:\C#\s1\z6\obj\Debug\net6.0\z6.csproj.CoreCompileInputs.cache
C:\C#\s1\z6\obj\Debug\net6.0\z6.dll
C:\C#\s1\z6\obj\Debug\net6.0\refint\z6.dll
C:\C#\s1\z6\obj\Debug\net6.0\z6.pdb
C:\C#\s1\z6\obj\Debug\net6.0\z6.genruntimeconfig.cache
C:\C#\s1\z6\obj\Debug\net6.0\ref\z6.dll
