C:\C#\s3\z21\bin\Debug\net6.0\z21.exe
C:\C#\s3\z21\bin\Debug\net6.0\z21.deps.json
C:\C#\s3\z21\bin\Debug\net6.0\z21.runtimeconfig.json
C:\C#\s3\z21\bin\Debug\net6.0\z21.dll
C:\C#\s3\z21\bin\Debug\net6.0\z21.pdb
C:\C#\s3\z21\obj\Debug\net6.0\z21.csproj.AssemblyReference.cache
C:\C#\s3\z21\obj\Debug\net6.0\z21.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s3\z21\obj\Debug\net6.0\z21.AssemblyInfoInputs.cache
C:\C#\s3\z21\obj\Debug\net6.0\z21.AssemblyInfo.cs
C:\C#\s3\z21\obj\Debug\net6.0\z21.csproj.CoreCompileInputs.cache
C:\C#\s3\z21\obj\Debug\net6.0\z21.dll
C:\C#\s3\z21\obj\Debug\net6.0\refint\z21.dll
C:\C#\s3\z21\obj\Debug\net6.0\z21.pdb
C:\C#\s3\z21\obj\Debug\net6.0\z21.genruntimeconfig.cache
C:\C#\s3\z21\obj\Debug\net6.0\ref\z21.dll
