C:\C#\s4\z29\bin\Debug\net6.0\z29.exe
C:\C#\s4\z29\bin\Debug\net6.0\z29.deps.json
C:\C#\s4\z29\bin\Debug\net6.0\z29.runtimeconfig.json
C:\C#\s4\z29\bin\Debug\net6.0\z29.dll
C:\C#\s4\z29\bin\Debug\net6.0\z29.pdb
C:\C#\s4\z29\obj\Debug\net6.0\z29.csproj.AssemblyReference.cache
C:\C#\s4\z29\obj\Debug\net6.0\z29.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\s4\z29\obj\Debug\net6.0\z29.AssemblyInfoInputs.cache
C:\C#\s4\z29\obj\Debug\net6.0\z29.AssemblyInfo.cs
C:\C#\s4\z29\obj\Debug\net6.0\z29.csproj.CoreCompileInputs.cache
C:\C#\s4\z29\obj\Debug\net6.0\z29.dll
C:\C#\s4\z29\obj\Debug\net6.0\refint\z29.dll
C:\C#\s4\z29\obj\Debug\net6.0\z29.pdb
C:\C#\s4\z29\obj\Debug\net6.0\z29.genruntimeconfig.cache
C:\C#\s4\z29\obj\Debug\net6.0\ref\z29.dll
